# Generated by Django 3.0.2 on 2020-01-20 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('res', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='res',
            options={'ordering': ['-created_at']},
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.ImageField(height_field='height', upload_to='images/%Y/%m/%d/', width_field='width')),
                ('width', models.PositiveIntegerField()),
                ('height', models.PositiveIntegerField()),
                ('res', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='res.Res')),
            ],
        ),
    ]
