# Generated by Django 3.0.2 on 2020-01-21 04:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('res', '0002_auto_20200120_1818'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.FileField(upload_to='%Y/%m/%d/video/')),
                ('res', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='res.Res')),
            ],
        ),
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.FileField(upload_to='%Y/%m/%d/audio/')),
                ('res', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='res.Res')),
            ],
        ),
    ]
