# Generated by Django 3.0.2 on 2020-02-12 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('res', '0003_audio_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='res',
            name='status',
            field=models.CharField(choices=[('new', 'шинэ'), ('seen', 'үзсэн')], default='new', max_length=20),
        ),
    ]
