# Generated by Django 3.0.2 on 2020-03-16 08:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('res', '0004_res_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.FileField(upload_to='attachment/%Y/%m/%d/')),
                ('res', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='res.Res')),
            ],
        ),
    ]
