# Generated by Django 3.0.2 on 2020-03-17 00:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('res', '0005_attachment'),
    ]

    operations = [
        migrations.AddField(
            model_name='attachment',
            name='name',
            field=models.CharField(default='file', max_length=250),
            preserve_default=False,
        ),
    ]
